# Database configuration
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_database_password>
POSTGRES_DB=<your_database_name>

# Backend configuration
DATASOURCE_URL=jdbc:postgresql://db:5432/<your_database_name>
DATASOURCE_USERNAME=<your_database_user>
DATASOURCE_PASSWORD=<your_database_password>

# JWT configuration
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION_MS=<jwt_expiration_time>

# Spring Mail configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=my_email@gmail.com
SPRING_MAIL_PASSWORD=my_email_password_or_app_specific_password
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_STARTTLS_REQUIRED=true
