# Database configuration
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_database_password>
POSTGRES_DB=<your_database_name>

# Backend configuration
DATASOURCE_URL=jdbc:postgresql://db:5432/<your_database_name>
DATASOURCE_USERNAME=<your_database_user>
DATASOURCE_PASSWORD=<your_database_password>

# JWT configuration
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION_MS=<jwt_expiration_time>
